{
 "homepage": "/",
 "name": "web-react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "start:staging": "vite --mode staging",
    "start:production": "vite --mode production",
    "build": "tsc -b && vite build  --mode production && cp -R src/assets/images ../server/public/images",
    "lint": "eslint .",
    "preview": "vite preview",
    "build:deploy": "react-scripts build && rm -rf ../server/public/app && mkdir -p ../server/public/app && cp -r build/* ../server/public/app/"
  },
  "dependencies": {
    "@ajoelp/json-to-formdata": "^1.5.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "animate.css": "^4.1.1",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.16.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.511.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-advanced-news-ticker": "^1.0.1",
    "react-csv": "^2.2.2",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-qr-code": "^2.0.18",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.1",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.11",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "daisyui": "^5.0.43",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
